anyio==3.6.1
argon2-cffi==21.3.0+computecanada
argon2-cffi-bindings==21.2.0+computecanada
asttokens==2.0.5+computecanada
attrs==21.4.0+computecanada
Babel==2.10.3
backcall==0.2.0+computecanada
beautifulsoup4==4.11.1+computecanada
bleach==5.0.1
certifi==2022.6.15+computecanada
cffi==1.15.0+computecanada
charset-normalizer==2.1.0+computecanada
debugpy==1.6.2
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
entrypoints==0.4+computecanada
executing==0.8.3+computecanada
fastjsonschema==2.16.1
future==0.18.2+computecanada
idna==3.3+computecanada
importlib-metadata==4.12.0
importlib-resources==5.8.0+computecanada
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0+computecanada
jedi==0.18.1+computecanada
jinja2==3.1.2+computecanada
joblib==1.1.0+computecanada
json5==0.9.6+computecanada
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
markupsafe==2.0.1+computecanada
matplotlib-inline==0.1.3+computecanada
mistune==0.8.4+computecanada
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0+computecanada
nbformat==5.4.0+computecanada
nest-asyncio==1.5.5+computecanada
notebook==6.4.12+computecanada
notebook-shim==0.1.0+computecanada
numpy==1.23.0+computecanada
packaging==21.3+computecanada
pandas==1.1.0+computecanada
pandocfilters==1.5.0+computecanada
parso==0.8.3+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
prometheus-client==0.14.1+computecanada
prompt-toolkit==3.0.30
psutil==5.9.1+computecanada
ptyprocess==0.7.0+computecanada
pure-eval==0.2.2+computecanada
pycparser==2.21+computecanada
Pygments==2.12.0
pyparsing==3.0.9+computecanada
pyrsistent==0.18.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.1+computecanada
pyzmq==23.1.0+computecanada
requests==2.28.1+computecanada
scikit-learn==0.23.1
scipy==1.8.0+computecanada
send2trash==1.8.0+computecanada
six==1.16.0+computecanada
sniffio==1.2.0+computecanada
soupsieve==2.3.2.post1+computecanada
stack-data==0.3.0
terminado==0.15.0
threadpoolctl==3.1.0+computecanada
tinycss2==1.1.1+computecanada
torch==1.6.0+computecanada
tornado==6.1+computecanada
traitlets==5.3.0
urllib3==1.26.10+computecanada
wcwidth==0.2.5+computecanada
webencodings==0.5.1+computecanada
websocket-client==1.3.3+computecanada
zipp==3.8.1
